# helpdesk

./: .gitignore  README.md  docker-compose.yml  gitlab-ci.yml  pom.xml
command-framework/: .factorypath  Booking.json  Dockerfile  json  pom.xml
command-framework/src/main/java/com/stackroute/helpdesk/: App.java
command-framework/src/main/resources/: application.properties  bootstrap.properties
command-registry/: .factorypath  Dockerfile  pom.xml
command-registry-angular/: Dockerfile  pom.xml
command-registry-angular/frontend/command-registry-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
command-registry-angular/frontend/command-registry-ui/src/: index.html
command-registry-angular/frontend/command-registry-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
command-registry-angular/frontend/command-registry-ui/src/app/app-bar/: app-bar.component.spec.ts  app-bar.component.ts
command-registry-angular/frontend/command-registry-ui/src/app/command-list/: command-list.component.css  command-list.component.html  command-list.component.spec.ts  command-list.component.ts
command-registry-angular/frontend/command-registry-ui/src/app/footer/: footer.component.css  footer.component.html  footer.component.spec.ts
command-registry-angular/frontend/command-registry-ui/src/app/form/: form.component.css  form.component.html  form.component.spec.ts  form.component.ts
command-registry-angular/frontend/command-registry-ui/src/app/material/: material.module.ts
command-registry-angular/frontend/command-registry-ui/src/app/model/: CommandInterface.ts  IParameter.ts  ReportInterface.ts  ReportResponse.ts  ResponseFormat.ts
command-registry-angular/frontend/command-registry-ui/src/app/pipes/: command-filter.pipe.ts
command-registry-angular/frontend/command-registry-ui/src/app/services/: command-mock.service.spec.ts  command-mock.service.ts  command-service.service.spec.ts  command-service.service.ts  track-issue.service.ts
command-registry-angular/frontend/command-registry-ui/src/app/sidenav/: sidenav.component.html
command-registry-angular/frontend/command-registry-ui/src/app/track-issue/: track-issue.component.css  track-issue.component.html  track-issue.component.spec.ts  track-issue.component.ts
command-registry-angular/frontend/command-registry-ui/src/assets/data/: commands.json  report.json
command-registry-angular/src/main/resources/: application.properties  bootstrap.properties
command-registry-angular/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es5.js
command-registry-angular/src/main/resources/static/assets/data/: commands.json
command-registry-ui/: Dockerfile  package-lock.json  package.json
command-registry-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  command-filter.pipe.ts
command-registry-ui/src/app/command-list/: command-list.component.css
command-registry-ui/src/app/footer/: footer.component.css  footer.component.html
command-registry-ui/src/app/form/: form.component.ts
command-registry-ui/src/app/model/: CommandInterface.ts
command-registry-ui/src/app/sidenav/: sidenav.component.html
command-registry-ui/src/app/track-issue/: track-issue.component.ts
command-registry/src/main/java/com/stackroute/helpdesk/: App.java
command-registry/src/main/resources/: application.properties  bootstrap.properties  mongodb.conf
csr-angular/: Dockerfile
csr-angular/frontend/csr-ui/: package-lock.json  package.json
csr-angular/frontend/csr-ui/src/: index.html
csr-angular/frontend/csr-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
csr-angular/frontend/csr-ui/src/app/material/: material.module.ts
csr-angular/frontend/csr-ui/src/app/model/: ticketinterface.ts
csr-angular/frontend/csr-ui/src/app/navigation/: navigation.component.html
csr-angular/frontend/csr-ui/src/app/opentickets/: opentickets.component.css  opentickets.component.html  opentickets.component.ts
csr-angular/frontend/csr-ui/src/app/performance/: performance.component.html  performance.component.ts
csr-angular/frontend/csr-ui/src/app/services/: performance.service.spec.ts  performance.service.ts  ticket.service.spec.ts  ticket.service.ts  ticketinterface.ts
csr-angular/frontend/csr-ui/src/app/ticketdetailcard/: reportuserdialog.html  ticketdetailcard.component.html  ticketdetailcard.component.ts
csr-angular/src/main/resources/: application.properties
csr-angular/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es5.js  runtime-es5.js.map  styles-es5.js  styles-es5.js.map
csr-service/: Dockerfile  pom.xml
csr-service/src/main/java/com/stackroute/helpdesk/: App.java
csr-service/src/main/resources/: application.properties
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/com/stackroute/helpdesk/: App.java
eureka-naming-server/src/main/resources/: application.properties
helpdesk/: package-lock.json
optimus/: .project  Dockerfile  pom.xml
optimus-train/: Dockerfile  pom.xml
optimus/src/main/resources/: application.properties
zuul-api-gateway/: Dockerfile  pom.xml
zuul-api-gateway/src/main/java/com/stackroute/helpdesk/: App.java  ZuulLoggingFilter.java
zuul-api-gateway/src/main/java/com/stackroute/helpdesk/zuulapigateway/: ZuulLoggingFilter.java
zuul-api-gateway/src/main/java/com/stackroute/helpdesk/zuulapigateway/controller/: CsrUI.java
zuul-api-gateway/src/main/resources/: application.properties
(+91 files in other folders)
