server.port=8761
spring.application.name=eureka-naming-server
#eureka.instance.hostname=eureka-naming-server
#eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka/