server.port=8761
eureka.vipAddress=eureka-naming-server
#eureka.instance.hostname=eureka-naming-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka/