<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stackroute.helpdesk</groupId>
    <artifactId>HelpDesk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.stackroute.helpdesk</groupId>
  <artifactId>zuul-api-gateway</artifactId>
  <version>1.0.0.SNAPSHOT</version>
  <name>zuul-api-gateway</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>11</java.version>
    <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
  </properties>


  <dependencies>
    <!--        myown-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security.oauth.boot</groupId>-->
    <!--            <artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
    <!--            <version>2.1.2.RELEASE</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.cloud</groupId>-->
    <!--            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
