<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stackroute.helpdesk</groupId>
    <artifactId>HelpDesk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.stackroute.helpdesk</groupId>
  <artifactId>eureka-naming-server</artifactId>
  <version>1.0.0.SNAPSHOT</version>
  <name>eureka-naming-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!--        <java.version>1.8</java.version>-->
    <!--        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>-->
    <java.version>11</java.version>
<!--    <spring-cloud-services.version>2.1.4.RELEASE</spring-cloud-services.version>-->
    <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--        myown-->
<!--    <dependency>-->
<!--      <groupId>javax.xml.bind</groupId>-->
<!--      <artifactId>jaxb-api</artifactId>-->
<!--      <version>2.3.0</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.sun.xml.bind</groupId>-->
<!--      <artifactId>jaxb-impl</artifactId>-->
<!--      <version>2.3.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.glassfish.jaxb</groupId>-->
<!--      <artifactId>jaxb-runtime</artifactId>-->
<!--      <version>2.3.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javax.activation</groupId>-->
<!--      <artifactId>activation</artifactId>-->
<!--      <version>1.1.1</version>-->
<!--    </dependency>-->



    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <!--        myown-->

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
