server.port= 8765
spring.application.name =zuul-api-gateway
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
#eureka.client.service-uri = http://eureka-naming-server:8761/eureka
#eureka.host=eureka-naming-server
#eureka.client.enabled=true
#eureka.client.service-url.default-zone=http://eureka-naming-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka