server.port=8082
spring.data.mongodb.uri=mongodb://mongo-command:27017/command?createDatabaseIfNotExist=true
spring.application.name = command-registry
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka