# suppress inspection "UnusedProperty" for whole file
#server.port=8082
#spring.data.mongodb.uri=mongodb://mongo-command:27017/command?createDatabaseIfNotExist=true
#spring.data.mongodb.uri=mongodb://localhost:27017/command?createDatabaseIfNotExist=true
#eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka